spring.application.name=config-server
server.port=8071
spring.cloud.config.server.git.uri= https://github.com/yassinebenromdhane/config-server-ms.git
spring.cloud.config.server.git.clone-on-start=true